<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开课吧——九九乘法表</title>
    <style>
        body{
            margin: 0;
            font-size: 0;
        }
        div{
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            margin-right: 2px;
            margin-bottom: 2px;
            border-radius: 5px;
            background: lightcoral;
            display: inline-block;
            font-size: 16px;
        }
        .wrap{
            background: url('./img/bg.jpg') no-repeat center;
            height: 1067px;
            overflow: hidden;
        }
        #box{
            width: 1157px;
            height: 436px;
            background: linear-gradient(45deg,#dad4fa,#edebfd);
            border-radius: 20px;
            padding: 30px 0 0 30px;
            box-sizing: border-box;
            margin: 454px auto 0;
            position: relative;
        }
        /*
            '#78cc64','#58cd7e','#4fcdad','#4cc7dd','#469ee8','#465de8','#5846e8','#8346e8','#9e46e8'
        */
    </style>
</head>
<body>
    <section class="wrap">
        <section id="box">
            <div>1 * 1 = 1</div>
            <br/>
            <div>1 * 2 = 2</div>
            <div>2 * 2 = 4</div>
            <br />
            <div>1 * 2 = 2</div>
            <div>2 * 2 = 4</div>
            <div>2 * 2 = 4</div>
            <br />
            <div>1 * 2 = 2</div>
            <div>2 * 2 = 4</div>
            <div>2 * 2 = 4</div>
        </section>
    </section>
    <script>
        /*
            1 * 1
            1 * 2    2 * 2
            1 * 3    2 * 3    3 * 3
            1 * 4    2 * 4    3 * 4    4 * 4 
        */
        // var x = 1; 用j进行代替
        // var y = 1; 用i进行代替

        for(var i = 1;i < 10;i++){
            for(var j=1;j<=i;j++){
                console.log(i,j)
            }
        }
        /*
            修改条件后的执行顺序
                i = 1
                    j = 1 -> j++
                    j = 2 < = 1 不成立
                i = 2
                    j = 1 -> j++
                    j = 2 < = 2   -> j++
                    j = 3 不成立
                i = 3 
                    ...



            执行顺序
                i = 1 
                    j = 0
                    j = 1
                    ...
                    j = 9
                    j = 10 不满足条件
                i = 2
                    j = 0
                    ...
                    j = 9
                i = 3
                ...
                i = 9
                  
        */
    </script>
</body>
</html>